name: Node Continuous Integration

on:
  pull_request:
    branches: [ master ]

jobs:
  test_pull_request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: docker login
        env:
          DOCKER_USER: process.env.DOCKER_USER
          DOCKER_PASSWORD: process.env.DOCKER_PASSWORD
        run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      - run: npm ci
      - run: npm test
      - run: npm run build
      - name: docker push
        run: |
          docker build . --file Dockerfile
          docker push
